2025-05-16 09:22:41 [scrapy.utils.log] INFO: Scrapy 2.13.0 started (bot: bizsup)
2025-05-16 09:22:41 [scrapy.utils.log] INFO: Versions:
{'lxml': '5.3.1',
 'libxml2': '2.12.9',
 'cssselect': '1.3.0',
 'parsel': '1.10.0',
 'w3lib': '2.3.1',
 'Twisted': '24.11.0',
 'Python': '3.12.9 | packaged by conda-forge | (main, Mar  4 2025, 22:48:41) '
           '[GCC 13.3.0]',
 'pyOpenSSL': '25.0.0 (OpenSSL 3.4.1 11 Feb 2025)',
 'cryptography': '44.0.2',
 'Platform': 'Linux-5.15.0-139-generic-x86_64-with-glibc2.31'}
2025-05-16 09:22:41 [scrapy.addons] INFO: Enabled addons:
[]
2025-05-16 09:22:41 [asyncio] DEBUG: Using selector: EpollSelector
2025-05-16 09:22:41 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2025-05-16 09:22:41 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2025-05-16 09:22:41 [scrapy.extensions.telnet] INFO: Telnet Password: c22a46f2abda3aa2
2025-05-16 09:22:41 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2025-05-16 09:22:41 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'bizsup',
 'CONCURRENT_REQUESTS': 1,
 'CONCURRENT_REQUESTS_PER_DOMAIN': 4,
 'CONCURRENT_REQUESTS_PER_IP': 4,
 'COOKIES_ENABLED': False,
 'DOWNLOAD_DELAY': 3,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'bizsup.spiders',
 'SPIDER_MODULES': ['bizsup.spiders'],
 'USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 '
               '(KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36'}
2025-05-16 09:22:41 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-05-16 09:22:41 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.start.StartSpiderMiddleware',
 'scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-05-16 09:22:41 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2025-05-16 09:22:41 [scrapy.core.engine] INFO: Spider opened
2025-05-16 09:22:41 [py.warnings] WARNING: /home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/scrapy/core/spidermw.py:433: ScrapyDeprecationWarning: bizsup.spiders.lpt.LptSpider defines the deprecated start_requests() method. start_requests() has been deprecated in favor of a new method, start(), to support asynchronous code execution. start_requests() will stop being called in a future version of Scrapy. If you use Scrapy 2.13 or higher only, replace start_requests() with start(); note that start() is a coroutine (async def). If you need to maintain compatibility with lower Scrapy versions, when overriding start_requests() in a spider class, override start() as well; you can use super() to reuse the inherited start() implementation without copy-pasting. See the release notes of Scrapy 2.13 for details: https://docs.scrapy.org/en/2.13/news.html
  warn(

2025-05-16 09:22:41 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2025-05-16 09:22:41 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2025-05-16 09:22:41 [scrapy-playwright] INFO: Starting download handler
2025-05-16 09:22:41 [scrapy-playwright] INFO: Starting download handler
2025-05-16 09:22:41 [scrapy-playwright] INFO: Launching browser chromium
2025-05-16 09:22:41 [scrapy-playwright] INFO: Browser chromium launched
2025-05-16 09:22:41 [scrapy-playwright] DEBUG: Browser context started: 'default' (persistent=False, remote=False)
2025-05-16 09:22:41 [scrapy-playwright] DEBUG: [Context=default] New page created, page count is 1 (1 for all contexts)
2025-05-16 09:22:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013> (resource type: document)
2025-05-16 09:22:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.googletagmanager.com/gtag/js?id=G-GMWNTZNLZT> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/jquery-ui-1.9.2.custom.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/common.css?> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.googletagmanager.com/gtag/js?id=G-GMWNTZNLZT>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/jquery-ui-1.9.2.custom.min.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/common.css?>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/webfont.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/webfont.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/popup.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/core/jquery-1.11.3.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/popup.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/core/jquery-ui-1.9.2.custom.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery-ui-timepicker-addon.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/browser.detect.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/comm.LayerPopup.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/core/common_base_util.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/core.common.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/core.common.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/core.style.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/core.program.default.style.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/core.style.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/plugin/swiper-bundle.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/core.program.default.style.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/plugin/owl.carousel.v2.3.4.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/plugin/swiper-bundle.min.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/plugin/owl.carousel.v2.3.4.min.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/plugin/jquery.mCustomScrollbar.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/korLayout.css?styleCss=bGF5b3V0X2tvcixnbmF2aV9rb3IsbG9nb19rb3IsaGVhZGVyX2tvcixzdWJtZW51X2tvcixmb290ZXJfa29y> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/plugin/jquery.mCustomScrollbar.min.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/style.element.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Templet/korLayout.css?styleCss=bGF5b3V0X2tvcixnbmF2aV9rb3IsbG9nb19rb3IsaGVhZGVyX2tvcixzdWJtZW51X2tvcixmb290ZXJfa29y>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/style.default.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/style.element.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/board.css?> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/style.default.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/board.css?>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/homepage/kor/_Css/common.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/homepage/kor/_Css/common.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/homepage/kor/_Css/content.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/common.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/homepage/kor/_Css/content.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/swiper-bundle.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/owl.carousel.v2.3.4.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/common.simple.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/odELw4ey62el3lJX.PNG> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Common/logo_w.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/odELw4ey62el3lJX.PNG>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Common/logo_w.png>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Submenu/submenu_kor/Js/submenu.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_notice.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_notice.png>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_file.gif> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_file.gif>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/common.base.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/core/jquery-1.11.3.min.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/browser.detect.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/comm.LayerPopup.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/core/common_base_util.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/common.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/common.simple.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Submenu/submenu_kor/Js/submenu.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Header/header_kor/Js/topmenu.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/swiper-bundle.min.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery-ui-timepicker-addon.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Header/header_kor/Js/topmenu.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_wauto.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/core/jquery-ui-1.9.2.custom.min.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.css>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/owl.carousel.v2.3.4.min.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/layout_sub.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/common.pageShare.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_tab.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/jquery.mCustomScrollbar.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_new.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/5aLsmxD5S2SHmAqa.PNG> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_new.png>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/5aLsmxD5S2SHmAqa.PNG>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_wauto.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_notice.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/layout_sub.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_notice.png>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_file.gif> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_new.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013)
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_file.gif>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_new.png>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_tab.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/common.pageShare.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/jquery.mCustomScrollbar.min.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/common.base.js>
2025-05-16 09:22:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://t1.daumcdn.net/kakaomapweb/roughmap/place/prod/7a65d0c7/roughmapLander.js> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:44 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://t1.daumcdn.net/kakaomapweb/roughmap/place/prod/7a65d0c7/roughmapLander.js>
2025-05-16 09:22:44 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js?_=1747354963162> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:44 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js?_=1747354963162>
2025-05-16 09:22:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013> (referer: None) ['playwright']
2025-05-16 09:22:44 [lpt] INFO: Number not found for item 1, skipping...
2025-05-16 09:22:44 [lpt] INFO: Number not found for item 2, skipping...
2025-05-16 09:22:44 [lpt] INFO: Number not found for item 3, skipping...
2025-05-16 09:22:44 [lpt] INFO: Number not found for item 4, skipping...
2025-05-16 09:22:44 [lpt] INFO: Number not found for item 5, skipping...
2025-05-16 09:22:44 [lpt] INFO: Number not found for item 6, skipping...
2025-05-16 09:22:44 [lpt] INFO: Number not found for item 7, skipping...
2025-05-16 09:22:44 [lpt] INFO: selector is , table.bdListTbl tbody tr:nth-child(8)  td.subject a span.subjectWr
2025-05-16 09:22:44 [lpt] INFO: Number not found for item 9, skipping...
2025-05-16 09:22:44 [lpt] INFO: Number not found for item 10, skipping...
2025-05-16 09:22:45 [scrapy-playwright] DEBUG: [Context=default] New page created, page count is 1 (1 for all contexts)
2025-05-16 09:22:45 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101> (resource type: document)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.googletagmanager.com/gtag/js?id=G-GMWNTZNLZT> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/jquery-ui-1.9.2.custom.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.googletagmanager.com/gtag/js?id=G-GMWNTZNLZT>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/common.css?> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/jquery-ui-1.9.2.custom.min.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/common.css?>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/webfont.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/popup.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/webfont.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/core/jquery-1.11.3.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/popup.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/core/jquery-ui-1.9.2.custom.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery-ui-timepicker-addon.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/browser.detect.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/comm.LayerPopup.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/core/common_base_util.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/core.common.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/core.style.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/core.common.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/core.program.default.style.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/core.style.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/plugin/swiper-bundle.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/core.program.default.style.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/plugin/owl.carousel.v2.3.4.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/plugin/swiper-bundle.min.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/plugin/jquery.mCustomScrollbar.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/plugin/owl.carousel.v2.3.4.min.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/korLayout.css?styleCss=bGF5b3V0X2tvcixnbmF2aV9rb3IsbG9nb19rb3IsaGVhZGVyX2tvcixzdWJtZW51X2tvcixmb290ZXJfa29y> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/plugin/jquery.mCustomScrollbar.min.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/style.element.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Templet/korLayout.css?styleCss=bGF5b3V0X2tvcixnbmF2aV9rb3IsbG9nb19rb3IsaGVhZGVyX2tvcixzdWJtZW51X2tvcixmb290ZXJfa29y>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/style.default.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/style.element.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/board.css?> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/style.default.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/homepage/kor/_Css/common.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/board.css?>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/homepage/kor/_Css/content.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/homepage/kor/_Css/common.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/common.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/homepage/kor/_Css/content.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/swiper-bundle.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/owl.carousel.v2.3.4.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/common.simple.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/odELw4ey62el3lJX.PNG> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Common/logo_w.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/odELw4ey62el3lJX.PNG>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Common/logo_w.png>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Submenu/submenu_kor/Js/submenu.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_notice.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_notice.png>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_file.gif> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_file.gif>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/browser.detect.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/common.base.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery-ui-timepicker-addon.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/core/jquery-1.11.3.min.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/comm.LayerPopup.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/common.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/owl.carousel.v2.3.4.min.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/core/common_base_util.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/common.simple.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Submenu/submenu_kor/Js/submenu.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Header/header_kor/Js/topmenu.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/swiper-bundle.min.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/common.base.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_wauto.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Header/header_kor/Js/topmenu.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/layout_sub.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_wauto.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/common.pageShare.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/layout_sub.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/common.pageShare.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_tab.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_tab.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/jquery.mCustomScrollbar.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/jquery.mCustomScrollbar.min.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_new.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/core/jquery-ui-1.9.2.custom.min.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_new.png>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/5aLsmxD5S2SHmAqa.PNG> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/5aLsmxD5S2SHmAqa.PNG>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.css>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_notice.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_file.gif> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_notice.png>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_new.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_file.gif>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://t1.daumcdn.net/kakaomapweb/roughmap/place/prod/7a65d0c7/roughmapLander.js> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_new.png>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://t1.daumcdn.net/kakaomapweb/roughmap/place/prod/7a65d0c7/roughmapLander.js>
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js?_=1747354966255> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:46 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js?_=1747354966255>
2025-05-16 09:22:47 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157> (resource type: document, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101)
2025-05-16 09:22:47 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.googletagmanager.com/gtag/js?id=G-GMWNTZNLZT> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/jquery-ui-1.9.2.custom.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.googletagmanager.com/gtag/js?id=G-GMWNTZNLZT>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/common.css?> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/jquery-ui-1.9.2.custom.min.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/common.css?>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/webfont.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/webfont.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/popup.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/core/jquery-1.11.3.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/popup.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/core/jquery-ui-1.9.2.custom.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery-ui-timepicker-addon.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/browser.detect.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/comm.LayerPopup.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/core/common_base_util.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/core.common.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/core.style.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/core.common.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/core/core.program.default.style.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/core.style.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/plugin/swiper-bundle.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/core/core.program.default.style.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/plugin/swiper-bundle.min.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/plugin/owl.carousel.v2.3.4.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/plugin/jquery.mCustomScrollbar.min.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/plugin/owl.carousel.v2.3.4.min.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/korLayout.css?styleCss=bGF5b3V0X2tvcixnbmF2aV9rb3IsbG9nb19rb3IsaGVhZGVyX2tvcixzdWJtZW51X2tvcixmb290ZXJfa29y> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/plugin/jquery.mCustomScrollbar.min.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/style.element.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Templet/korLayout.css?styleCss=bGF5b3V0X2tvcixnbmF2aV9rb3IsbG9nb19rb3IsaGVhZGVyX2tvcixzdWJtZW51X2tvcixmb290ZXJfa29y>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/style.element.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/style.default.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Css/common/board.css?> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/style.default.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/homepage/kor/_Css/common.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Css/common/board.css?>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/homepage/kor/_Css/content.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/homepage/kor/_Css/common.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/common.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/homepage/kor/_Css/content.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/swiper-bundle.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/owl.carousel.v2.3.4.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/common.simple.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/odELw4ey62el3lJX.PNG> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Common/logo_w.png> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/odELw4ey62el3lJX.PNG>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Common/logo_w.png>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Submenu/submenu_kor/Js/submenu.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_doc.gif> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_doc.gif>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/common.base.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/comm.LayerPopup.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/browser.detect.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery-ui-timepicker-addon.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/core/common_base_util.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/common.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/common.simple.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/core/jquery-ui-1.9.2.custom.min.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/swiper-bundle.min.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Submenu/submenu_kor/Js/submenu.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Header/header_kor/Js/topmenu.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/core/jquery-1.11.3.min.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/common.base.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.css> (resource type: stylesheet, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Plugin/jquery.TabMenu/jquery.TabMenu.css>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_wauto.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/owl.carousel.v2.3.4.min.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/layout_sub.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/common.pageShare.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_tab.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Js/jquery/jquery.mCustomScrollbar.min.js> (resource type: script, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/5aLsmxD5S2SHmAqa.PNG> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/attach/IMAGE/TopDesignMgr/LogoImgUpload/2023/4/5aLsmxD5S2SHmAqa.PNG>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Header/header_kor/Js/topmenu.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_doc.gif> (resource type: image, referrer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Aborted Playwright request <GET https://www.btp.or.kr/resources/_Img/Board/default/ico_doc.gif>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_wauto.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Templet/Layout/layout_kor/Js/layout_sub.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/common.pageShare.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://t1.daumcdn.net/kakaomapweb/roughmap/place/prod/7a65d0c7/roughmapLander.js> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/jquery.mCustomScrollbar.min.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/resources/_Js/jquery/jquery.cs_tab.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://t1.daumcdn.net/kakaomapweb/roughmap/place/prod/7a65d0c7/roughmapLander.js>
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js?_=1747354968145> (resource type: script, referrer: https://www.btp.or.kr/)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js?_=1747354968145>
2025-05-16 09:22:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&robot=Y&carrot=4101> (referer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013) ['playwright']
2025-05-16 09:22:48 [lpt] INFO: Number: 4101, Title: 2025            
2025-05-16 09:22:48 [lpt] INFO: Page content: +++++++++++++++++++++++++++++++++++++
2025-05-16 09:22:48 [lpt] INFO: Filename:  2025    .hwpx													80KB
2025-05-16 09:22:48 [lpt] INFO: Click text: () 2025    .hwpx
													(80KB)
2025-05-16 09:22:48 [lpt] INFO: Filename: 1    .hwpx													99KB
2025-05-16 09:22:48 [lpt] INFO: Click text: (1)    .hwpx
													(99KB)
2025-05-16 09:22:48 [lpt] INFO: Filename: 2        .hwpx													76KB
2025-05-16 09:22:48 [lpt] INFO: Click text: (2)        .hwpx
													(76KB)
2025-05-16 09:22:48 [lpt] INFO: Filename: 3    .hwpx													76KB
2025-05-16 09:22:48 [lpt] INFO: Click text: (3)    .hwpx
													(76KB)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] New page created, page count is 1 (1 for all contexts)
2025-05-16 09:22:48 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://www.btp.or.kr/kor/ajx_json/UploadMgr/downloadRun.do?qcode=Qm9hcmQsMjkyODMsWQ==> (resource type: document)
2025-05-16 09:22:49 [scrapy-playwright] DEBUG: Navigating to https://www.btp.or.kr/kor/ajx_json/UploadMgr/downloadRun.do?qcode=Qm9hcmQsMjkyODMsWQ== failed
2025-05-16 09:22:49 [scrapy-playwright] DEBUG: Waiting on download to finish for https://www.btp.or.kr/kor/ajx_json/UploadMgr/downloadRun.do?qcode=Qm9hcmQsMjkyODMsWQ==
2025-05-16 09:22:49 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://www.btp.or.kr/kor/ajx_json/UploadMgr/downloadRun.do?qcode=Qm9hcmQsMjkyODMsWQ==>
2025-05-16 09:22:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.btp.or.kr/kor/ajx_json/UploadMgr/downloadRun.do?qcode=Qm9hcmQsMjkyODMsWQ==> (referer: https://www.btp.or.kr/kor/CMS/Board/Board.do?mCode=MN013&mode=view&mgr_seq=16&board_seq=9580157) ['playwright']
2025-05-16 09:22:49 [lpt] INFO: Saved attachment: output/ltp/4101/ 2025    .hwpx
2025-05-16 09:22:49 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.btp.or.kr/kor/ajx_json/UploadMgr/downloadRun.do?qcode=Qm9hcmQsMjkyODMsWQ==>
{'url': 'https://www.btp.or.kr/kor/ajx_json/UploadMgr/downloadRun.do?qcode=Qm9hcmQsMjkyODMsWQ==', 'response_cls': 'Response', 'first_bytes': b'PK\x03\x04\x14\x00\x00\x00\x00\x00\x00\x00!\x00\x82\xf0AG\x13\x00\x00\x00\x13\x00\x00\x00\x08\x00\x00\x00mimetypeapplication/hwp+zipPK\x03', 'filename': '()+2025++++.hwpx'}
2025-05-16 09:23:41 [scrapy.extensions.logstats] INFO: Crawled 3 pages (at 3 pages/min), scraped 1 items (at 1 items/min)
2025-05-16 09:23:42 [scrapy.crawler] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2025-05-16 09:23:42 [scrapy.core.engine] INFO: Closing spider (shutdown)
2025-05-16 09:23:42 [scrapy-playwright] DEBUG: Browser context closed: 'default' (persistent=False, remote=False)
2025-05-16 09:23:42 [scrapy-playwright] DEBUG: Browser disconnected
2025-05-16 09:23:42 [scrapy-playwright] DEBUG: Target closed, retrying to create page for <GET https://www.btp.or.kr/kor/ajx_json/UploadMgr/downloadRun.do?qcode=Qm9hcmQsMjkyODYsWQ==>
2025-05-16 09:23:42 [scrapy-playwright] INFO: Launching browser chromium
2025-05-16 09:23:42 [scrapy.core.scraper] ERROR: Error downloading <GET https://www.btp.or.kr/kor/ajx_json/UploadMgr/downloadRun.do?qcode=Qm9hcmQsMjkyODYsWQ==>
Traceback (most recent call last):
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/twisted/internet/defer.py", line 2013, in _inlineCallbacks
    result = context.run(
             ^^^^^^^^^^^^
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/twisted/python/failure.py", line 467, in throwExceptionIntoGenerator
    return g.throw(self.value.with_traceback(self.tb))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/scrapy/core/downloader/middleware.py", line 68, in process_request
    return (yield download_func(request, spider))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/twisted/internet/defer.py", line 1253, in adapt
    extracted: _SelfResultT | Failure = result.result()
                                        ^^^^^^^^^^^^^^^
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/scrapy_playwright/handler.py", line 380, in _download_request
    return await self._download_request_with_retry(request=request, spider=spider)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/scrapy_playwright/handler.py", line 399, in _download_request_with_retry
    page = await self._create_page(request=request, spider=spider)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/scrapy_playwright/handler.py", line 297, in _create_page
    ctx_wrapper = await self._create_browser_context(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/scrapy_playwright/handler.py", line 258, in _create_browser_context
    await self._maybe_launch_browser()
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/scrapy_playwright/handler.py", line 206, in _maybe_launch_browser
    self.browser = await self.browser_type.launch(**self.config.launch_options)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/playwright/async_api/_generated.py", line 14451, in launch
    await self._impl_obj.launch(
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/playwright/_impl/_browser_type.py", line 97, in launch
    Browser, from_channel(await self._channel.send("launch", params))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/baltop/miniconda3/envs/ai/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
Exception: BrowserType.launch: Connection closed while reading from the driver
2025-05-16 09:23:42 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/builtins.Exception': 1,
 'downloader/request_bytes': 1659,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 4,
 'downloader/response_bytes': 195950,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 61.526456,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2025, 5, 16, 0, 23, 42, 958633, tzinfo=datetime.timezone.utc),
 'item_scraped_count': 1,
 'items_per_minute': 0.9836065573770493,
 'log_count/DEBUG': 316,
 'log_count/ERROR': 1,
 'log_count/INFO': 38,
 'log_count/WARNING': 1,
 'memusage/max': 91267072,
 'memusage/startup': 80601088,
 'playwright/browser_count': 1,
 'playwright/context_count': 1,
 'playwright/context_count/max_concurrent': 1,
 'playwright/context_count/persistent/False': 1,
 'playwright/context_count/remote/False': 1,
 'playwright/download_count': 1,
 'playwright/page_count': 3,
 'playwright/page_count/max_concurrent': 1,
 'playwright/request_count': 150,
 'playwright/request_count/aborted': 80,
 'playwright/request_count/method/GET': 150,
 'playwright/request_count/navigation': 4,
 'playwright/request_count/resource_type/document': 4,
 'playwright/request_count/resource_type/image': 23,
 'playwright/request_count/resource_type/script': 69,
 'playwright/request_count/resource_type/stylesheet': 54,
 'playwright/response_count': 70,
 'playwright/response_count/method/GET': 70,
 'playwright/response_count/resource_type/document': 4,
 'playwright/response_count/resource_type/script': 66,
 'request_depth_max': 2,
 'response_received_count': 3,
 'responses_per_minute': 2.9508196721311477,
 'scheduler/dequeued': 4,
 'scheduler/dequeued/memory': 4,
 'scheduler/enqueued': 6,
 'scheduler/enqueued/memory': 6,
 'start_time': datetime.datetime(2025, 5, 16, 0, 22, 41, 432177, tzinfo=datetime.timezone.utc)}
2025-05-16 09:23:42 [scrapy.core.engine] INFO: Spider closed (shutdown)
2025-05-16 09:23:42 [scrapy-playwright] INFO: Closing download handler
2025-05-16 09:23:42 [scrapy-playwright] INFO: Closing download handler
